# PiperChat

APIGateway/: build.gradle
Notification/: HELP.md  build.gradle
User/: build.gradle
User/src/main/java/com/PiperChat/User/: AuthController.java  Follower.java  Role.java  User.java  UserApplication.java  UserController.java  UserEntity.java  UserProfileDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
User/src/main/java/com/PiperChat/User/Auth/: LoginDto.java  RegisterDto.java
User/src/main/java/com/PiperChat/User/Profile/: Follower.java  UserProfileDTO.java
User/src/main/java/com/PiperChat/User/Role/: Role.java  RoleRepository.java
User/src/main/java/com/PiperChat/User/auth/: AuthController.java  AuthResponseDto.java  LoginDto.java  RegisterDto.java
User/src/main/java/com/PiperChat/User/post/: PostController.java  PostEntity.java  PostRepository.java  PostService.java  PostServiceImpl.java
User/src/main/java/com/PiperChat/User/profile/: Follower.java  UserProfileDTO.java
User/src/main/java/com/PiperChat/User/role/: Role.java  RoleRepository.java
User/src/main/java/com/PiperChat/User/security/: CustomerDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtGenerator.java  SecurityConfig.java  SecurityConstants.java
User/src/main/java/com/PiperChat/User/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
User/src/main/resources/: application.properties
User/src/test/java/com/PiperChat/User/: UserApplicationTests.java  UserEntityApplicationTests.java
(+14 files in other folders)
